# TestApplication

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/: AndroidApplication.java  CrashHandler.java
app/src/main/java/com/test/activity/: CommonHostActivity.java  FragmentTestActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/test/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/test/cache/: PeopleDao.java  PeopleDataSource.java
app/src/main/java/com/test/entity/: People.java
app/src/main/java/com/test/fragment/: HomeFragment.java  RightFragment.java
app/src/main/java/com/test/rxbus/: BusData.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
app/src/main/java/com/test/util/: Constant.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: tab_text_color_selector.xml
app/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  activity_realm_test.xml  activity_welcome.xml  fragment_child.xml  fragment_handler_thread.xml  fragment_home.xml  fragment_left.xml  item_document_folder_list.xml
app/src/main/res/values/: colors.xml  styles.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/hy/base/: BaseActivity.java  BaseFragment.java  Constant.java
base/src/main/java/com/hy/base/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
base/src/main/java/com/hy/base/util/: CrashHandler.java  FixMemLeak.java  WebViewUtils.java
base/src/main/java/com/test/base/: BaseActivity.java  BaseFragment.java  Constant.java
base/src/main/java/com/test/base/rxbus/: BusData.java  RxBus.java  Subscribe.java  SubscriberMethod.java  ThreadMode.java
base/src/main/java/com/test/base/util/: CrashHandler.java  FixMemLeak.java  WebViewUtils.java
base/src/main/res/anim/: fade_in.xml  slide_in_from_right.xml  slide_out_to_bottom.xml
base/src/test/java/com/presentation/base/: ExampleUnitTest.java
base/src/test/java/com/test/base/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/hy/data/cache/: AppDatabase.java  PeopleDao.java  PeopleDataSource.java
data/src/main/java/com/hy/data/entity/: ItemType.java  People.java
data/src/main/java/com/test/data/cache/: AppDatabase.java  PeopleDao.java  PeopleDataSource.java
data/src/main/java/com/test/data/entity/: People.java
data/src/test/java/com/presentation/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  proguard-rules.pro  proguardMapping.txt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/aidl/com/hy/presentation/: Book.aidl  Book.java  IBookManager.aidl  IOnNewBookArrivedListener.aidl
presentation/src/main/java/com/hy/presentation/: AndroidApplication.java  Book.java
presentation/src/main/java/com/hy/presentation/activity/: AidlActivity.java  CommonHostActivity.java  FragmentTestActivity.java  MainActivity.java  RoomTestActivity.java  WelcomeActivity.java
presentation/src/main/java/com/hy/presentation/adapter/: FragmentListAdapter.java  ItemTypeAdapter.java  RecyclerTestAdapter.java
presentation/src/main/java/com/hy/presentation/fragment/: AdvanceAnimFragment.java  ChildFragment.java  CropPicFragment.java  HandlerThreadFragment.java  HenCoderFragment.java  HomeFragment.java  LazyFirstFragment.java  LazyHomeFragment.java  LazySecondFragment.java  LazyThirdFragment.java  LeftFragment.java  PraiseFragment.java  RecyclerViewCacheFragment.java  RecyclerViewFragment.java  RightFragment.java  SpiderFragment.java  WebViewFragment.java
presentation/src/main/java/com/hy/presentation/service/: BookManagerService.java
presentation/src/main/res/anim/: fade_out.xml  slide_in_from_bottom.xml
presentation/src/main/res/drawable/: assignment.xml
presentation/src/main/res/layout/: activity_aidl.xml  activity_common_host.xml  activity_fragment_test.xml  activity_main.xml  activity_room_test.xml  activity_welcome.xml  fragment_advance_anim.xml  fragment_child.xml  fragment_crop_pic.xml  fragment_handler_thread.xml  fragment_hen_coder.xml  fragment_home.xml  fragment_lazy_first.xml  fragment_lazy_home.xml  fragment_lazy_second.xml  fragment_lazy_third.xml  fragment_left.xml  fragment_praise.xml  fragment_recycler_view.xml  fragment_recycler_view_cache.xml  fragment_right.xml  fragment_spider.xml  fragment_web_view.xml  item_main_text_layout.xml  item_string_layout.xml  public_binding_toolbar.xml  public_toolbar.xml
presentation/src/main/res/values/: colors.xml  strings.xml
presenter/: build.gradle
presenter/schemas/com.test.cache.AppDatabase/: 1.json
presenter/src/main/: AndroidManifest.xml
presenter/src/main/java/com/test/: AndroidApplication.java
presenter/src/main/java/com/test/activity/: CommonHostActivity.java  FragmentTestActivity.java  MainActivity.java  RealmTestActivity.java  SettingsActivity.java  WelcomeActivity.java
presenter/src/main/java/com/test/adapter/: FragmentListAdapter.java  RecyclerTestAdapter.java
presenter/src/main/java/com/test/cache/: AppDatabase.java
presenter/src/main/java/com/test/fragment/: ChildFragment.java  HandlerRemoveFragment.java  HandlerThreadFragment.java  HomeFragment.java  LeftFragment.java  RecyclerViewFragment.java  WebViewFragment.java
presenter/src/main/java/com/test/rxbus/: RxBus.java
presenter/src/main/java/com/test/util/: Constant.java  CrashHandler.java
presenter/src/main/java/com/test/widget/: GridDividerItemDecoration.java  GridItemDecoration.java  TimeAxisItemDecoration.java
presenter/src/main/res/anim/: slide_out_to_right.xml
presenter/src/main/res/drawable/: divider_space.xml
presenter/src/main/res/layout/: activity_common_host.xml  activity_main.xml  fragment_handler_remove.xml  fragment_home.xml  fragment_recycler_view.xml  fragment_right.xml  fragment_web_view.xml  item_string_layout.xml
presenter/src/main/res/values/: colors.xml  strings.xml
(+4 files in other folders)
