apply plugin: 'com.android.application'

android {
    compileSdkVersion Deps.androidCompileSdkVersion
    buildToolsVersion Deps.androidBuildToolVersion

    defaultConfig {
        applicationId "com.hy.presentation"
        minSdkVersion Deps.androidMinSdkVersion
        targetSdkVersion Deps.androidTargetSdkVersion
        versionCode Deps.androidVersionCode
        versionName Deps.androidVersionName

        testInstrumentationRunner Deps.testInstrumentationRunner

        //指定room.schemaLocation生成的文件路径
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    signingConfigs {
        //注意，这里不能写debug，名字需要注意下，不然AS会无法创建Activity和Fragment
        debugger {
            keyAlias 'release-key'
            keyPassword '1990huang'
            storeFile file('../keystore/release-keystore.jks')
            storePassword '1990huang'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.debugger

            //启动混淆
            minifyEnabled false
            //移除无用的resource文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true;
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(':library')
    implementation project(':base')
    implementation project(':data')

    implementation Deps.rxJavaVersion
    implementation Deps.rxAndroidVersion

    implementation Deps.roomVersion
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor Deps.roomCompilerVersion

    implementation Deps.okHttpVersion
    implementation Deps.retrofitVersion
    implementation Deps.adapterRxjavaVersion
    implementation Deps.converterGsonVersion
    implementation Deps.rxPermissionVersion
    implementation Deps.rxBindingVersion
    implementation Deps.butterKnifeVersion
    annotationProcessor Deps.butterKnifeCompilerVersion
    implementation Deps.fragmentationVersion
    implementation Deps.baseRecyclerViewAdapterHelperVersion
    implementation Deps.smartRefreshlayoutVersion

    //组件化路由
    implementation Deps.aRouterVersion
    annotationProcessor Deps.aRouterCompilerVersion

    //内存泄漏检测
    debugImplementation Deps.leakcanaryVersion
}
