ext.deps = [:]

def versions = [:]
versions.supportLibrary = "27.1.1"
versions.constraintLayout = "1.1.3"
versions.arch = "1.1.1"
versions.butterKnife = "8.8.1"
versions.rxJava = "2.2.2"
versions.rxAndroid = "2.1.0"
versions.retrofit = "2.4.0"
versions.adapterRxjava = "2.4.0"
versions.converterGson = "2.4.0"
versions.okHttp = "3.10.0"
versions.rxbinding = "2.1.1"
versions.rxPermission = "0.9.5@aar"
versions.fragmentation = "1.3.6"
versions.baseRecyclerViewAdapter = "2.9.46"

versions.junit = "4.12"

def build_versions = [:]
build_versions.build_tool_version = "28.0.3"
build_versions.target_sdk = 28
build_versions.compile_sdk = 28
build_versions.min_sdk = 21
build_versions.version_code = 1
build_versions.version_name = "1.0"
build_versions.testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
ext.build_versions = build_versions

ext {
    //Android
    androidBuildToolVersion = "28.0.3"
    androidCompileSdkVersion = 28
    androidTargetSdkVersion = 28
    androidMinSdkVersion = 21
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    //AndroidLibraries
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'
    archVersion = '1.1.1'

    //Libraries
    butterKnifeVersion = '8.8.1'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    retrofitVersion = '2.4.0'
    adapterRxjavaVersion = '2.4.0'
    converterGsonVersion = '2.4.0'
    okHttpVersion = '3.10.0'
    rxbindingVersion = '2.1.1'
    rxPermissionVersion = '0.9.5@aar'
    fragmentationVersion = '1.3.6'
    baseRecyclerViewAdapterHelperVersion = '2.9.46'
    aRouterVersion = '1.4.1'
    aRouterCompilerVersion = '1.2.2'

    //Testing
    junitVersion = '4.12'
}