
ext {
    //Android
    androidBuildToolVersion = "28.0.3"
    androidCompileSdkVersion = 28
    androidTargetSdkVersion = 28
    androidMinSdkVersion = 21
    androidVersionCode = 1
    androidVersionName = "1.0"
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"

    //AndroidLibraries
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion = '1.1.3'
    archVersion = '1.1.1'

    //Libraries
    butterKnifeVersion = '8.8.1'
    rxJavaVersion = '2.2.2'
    rxAndroidVersion = '2.1.0'
    retrofitVersion = '2.4.0'
    adapterRxjavaVersion = '2.4.0'
    converterGsonVersion = '2.4.0'
    okHttpVersion = '3.10.0'
    rxbindingVersion = '2.1.1'
    rxPermissionVersion = '0.9.5@aar'
    fragmentationVersion = '1.3.6'
    baseRecyclerViewAdapterHelperVersion = '2.9.46'

    //Testing
    junitVersion = '4.12'
}