<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.hy.presentation.fragment.HenCoderFragment">

    <include layout="@layout/public_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.hy.library.widget.JiKePraiseView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:padding="8dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/hen_coder_boo_weight_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:textSize="24sp" />

            <com.hy.library.widget.BooHeRulerView
                android:id="@+id/hen_coder_boo_he_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                app:currValue="60"
                app:maxValue="120"
                app:minValue="40" />

            <com.hy.library.widget.FlipBoardPageView
                android:id="@+id/hen_coder_flip_board_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:padding="30dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/hen_coder_flip_board_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="start"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>