<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.AdvanceAnimFragment">

    <include layout="@layout/public_toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3">

            <com.hy.library.widget.GetPosTanView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp" />

            <com.hy.library.widget.ALiPayView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="16dp" />

            <android.support.v7.widget.AppCompatRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:button="@null"
                android:drawableStart="@drawable/assignment" />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/advance_anim_iv"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:background="@color/blue_300" />

            <com.hy.library.widget.JiKePraiseView
                android:id="@+id/advance_ji_ke_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:praise_number="1099" />

        </GridLayout>
    </ScrollView>


</LinearLayout>