<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.HandlerThreadFragment">

    <include layout="@layout/public_toolbar" />

    <android.support.v7.widget.AppCompatTextView
        android:id="@+id/handler_thread_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/handler_thread_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:text="测试HandlerThread" />
</LinearLayout>